<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cilicon Ecommerce</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <link rel="stylesheet" href="assets/css/style.css" />

    <style>

    </style>
  </head>
  <body>
    <!-- todo: Top Banner Section -->
    <section class="top-banner-section d-flex">
      <div class="container">
        <div class="top-banner py-2">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-4 mb-2 mb-md-0">
              <div class="black-div">
                <span class="font-20-black">Black</span>
              </div>
              <span class="friday">Friday</span>
            </div>
            <div class="col-md-4 text-md-center mb-2 mb-md-0">
              <span class="up-to">Up to</span>
              <span class="percent">59%</span>
              <span class="off">OFF</span>
            </div>
            <div class="col-md-4 text-md-end">
              <div
                class="shop-now-btn d-inline-flex align-items-center justify-content-center"
              >
                <a
                  href="javascript:void(0)"
                  class="text-decoration-none m-0 p-0 pt-1"
                  >Shop Now</a
                >
                <span class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="21"
                    height="20"
                    viewBox="0 0 21 20"
                    fill="none"
                  >
                    <path
                      d="M3.625 10H17.375"
                      stroke="#191C1F"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.75 4.375L17.375 10L11.75 15.625"
                      stroke="#191C1F"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="top-banner-close-btn d-flex align-items-center justify-content-center"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
        >
          <path
            d="M12.5 3.5L3.5 12.5"
            stroke="white"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M12.5 12.5L3.5 3.5"
            stroke="white"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </section>

    <!-- todo: Sub Header Section -->
    <section class="sub-header-section">

        <div class="container">

            <div class="sub-header">
                <div class="row align-items-center">
                    <div class="col-md-5 mb-2 mb-md-0">
                        <span class="title">Welcome to Clicon online eCommerce store.</span>
                    </div>

                    <div class="col-md-7 ms-md-auto">

                        <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-start justify-content-md-end">
                            <div class="mb-2 mb-md-0">
                                <div class="social d-flex align-items-center justify-content-start">
                                    <span class="follow-us">Follow Us: </span>
                                    <a href="" class="text-decoration-none px-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M5.03184 14.5024C11.0699 14.5024 14.3718 9.49713 14.3718 5.15672C14.3718 5.01457 14.3689 4.87308 14.3625 4.73216C15.005 4.26699 15.5595 3.69102 16 3.03127C15.4118 3.29293 14.7789 3.46904 14.1149 3.54844C14.7926 3.1418 15.3129 2.4985 15.5584 1.73168C14.914 2.11418 14.2091 2.38382 13.4739 2.52898C12.8749 1.89052 12.0221 1.4912 11.0778 1.4912C9.26494 1.4912 7.79489 2.96218 7.79489 4.77539C7.79489 5.03318 7.82374 5.28384 7.88006 5.52435C5.15177 5.38698 2.73252 4.07994 1.11343 2.09252C0.821818 2.59379 0.668434 3.16349 0.668943 3.74344C0.668943 4.88303 1.24846 5.88902 2.12976 6.47758C1.60846 6.46165 1.0986 6.32076 0.643057 6.06675C0.642569 6.08055 0.642569 6.09398 0.642569 6.10872C0.642569 7.69943 1.77408 9.02758 3.27613 9.32853C2.99402 9.40541 2.70292 9.44428 2.41054 9.44411C2.19938 9.44411 1.99359 9.42332 1.79359 9.3849C2.21151 10.69 3.42335 11.6397 4.86013 11.6663C3.73659 12.5474 2.32127 13.0722 0.783024 13.0722C0.521349 13.0725 0.259888 13.0573 0 13.0267C1.45281 13.9585 3.17789 14.5022 5.032 14.5022" fill="white"/>
                                        </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3527)">
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C12.4183 0 16 3.58173 16 8C16 12.4183 12.4183 16 8 16C3.58173 16 0 12.4183 0 8C0 3.58173 3.58173 0 8 0Z" fill="white"/>
                                              <path d="M9.04144 15.9328V9.75225H10.7849L11.016 7.57697H9.04144L9.04437 6.48815C9.04437 5.92079 9.0983 5.61693 9.91372 5.61693H11.0038V3.44128H9.25992C7.16524 3.44128 6.42808 4.49647 6.42808 6.27123V7.57714H5.12231V9.75261H6.42808V15.8452C6.93677 15.9465 7.46267 16 8.00114 16C8.34899 16 8.69648 15.9776 9.04144 15.9328Z" fill="#1B6392"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3527">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3530)">
                                              <path d="M7.02418 0.0531119C4.36532 0.349929 1.71584 2.50107 1.60648 5.57391C1.53775 7.4501 2.07046 8.85764 3.85605 9.25288C4.63089 7.88596 3.60609 7.58445 3.44675 6.59558C2.79219 2.54325 8.12084 -0.220272 10.9094 2.60886C12.8387 4.56785 11.5686 10.5948 8.45671 9.96836C5.47604 9.37004 9.9158 4.57254 7.53658 3.63054C5.60258 2.86506 4.57466 5.97227 5.49167 7.51572C4.95427 10.1699 3.79668 12.671 4.26534 16C5.78536 14.8971 6.29776 12.785 6.71799 10.5823C7.4819 11.0463 7.88964 11.529 8.86445 11.604C12.4591 11.8821 14.4665 8.01562 13.976 4.44913C13.5401 1.28725 10.3845 -0.321815 7.02418 0.0531119Z" fill="white"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3530">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3532)">
                                              <path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="white"/>
                                              <path d="M13.3361 8.00005C13.3377 8.10965 13.3241 8.21905 13.2953 8.32485C13.2665 8.43066 13.2229 8.53206 13.1657 8.62566C13.1087 8.71926 13.0387 8.80446 12.9579 8.87866C12.8771 8.95286 12.7863 9.01526 12.6881 9.06406C12.6903 9.09326 12.6921 9.12266 12.6931 9.15206C12.6955 9.21071 12.6955 9.26942 12.6931 9.32806C12.6921 9.35746 12.6903 9.38686 12.6881 9.41607C12.6881 11.2081 10.6001 12.6641 8.02404 12.6641C5.44802 12.6641 3.36 11.2081 3.36 9.41607C3.3578 9.38686 3.356 9.35746 3.355 9.32806C3.3526 9.26942 3.3526 9.21071 3.355 9.15206C3.356 9.12266 3.3578 9.09326 3.36 9.06406C3.20615 8.99334 3.06951 8.89004 2.95952 8.7613C2.84953 8.63256 2.76883 8.48146 2.723 8.31845C2.67724 8.15538 2.6675 7.9843 2.69443 7.81708C2.72137 7.64986 2.78435 7.4905 2.879 7.35004C2.97357 7.20961 3.09756 7.09143 3.24237 7.00371C3.38718 6.91598 3.54934 6.86082 3.71761 6.84204C3.88589 6.82318 4.05627 6.84113 4.21692 6.89466C4.37758 6.94819 4.52467 7.03601 4.64801 7.15204C4.87698 6.99685 5.11688 6.85842 5.36582 6.73784C5.61482 6.61744 5.87223 6.51504 6.13603 6.43183C6.39983 6.34863 6.66943 6.28483 6.94244 6.24063C7.21544 6.19643 7.49144 6.17223 7.76804 6.16803L8.36005 3.392C8.36665 3.3598 8.37965 3.3294 8.39825 3.3022C8.41665 3.2752 8.44045 3.252 8.46785 3.2342C8.49545 3.2164 8.52625 3.2042 8.55865 3.1982C8.59085 3.1924 8.62405 3.193 8.65605 3.2L10.6161 3.59201C10.8139 3.2522 11.2291 3.1066 11.5957 3.2482C11.9623 3.3898 12.1719 3.77681 12.0899 4.16121C12.0081 4.54562 11.6589 4.81362 11.2665 4.79342C10.8739 4.77322 10.5541 4.47081 10.5121 4.08001L8.80005 3.72001L8.28005 6.21603C8.55325 6.22183 8.82585 6.24743 9.09545 6.29243C9.63535 6.38243 10.1594 6.54989 10.6515 6.78964C10.8972 6.90924 11.134 7.0464 11.3601 7.20004C11.5226 7.044 11.7268 6.93835 11.9481 6.89584C12.1693 6.85318 12.3982 6.87548 12.6071 6.96004C12.816 7.04456 12.9959 7.18772 13.1253 7.37224C13.2547 7.55678 13.3279 7.77482 13.3361 8.00005ZM5.39682 9.10626C5.43722 9.20326 5.49602 9.29146 5.57042 9.36566C5.64462 9.44007 5.73282 9.49887 5.82983 9.53927C5.92692 9.57942 6.03096 9.60008 6.13603 9.60007C6.45963 9.60007 6.75123 9.40507 6.87523 9.10626C6.99904 8.80726 6.93043 8.46326 6.70163 8.23445C6.47283 8.00565 6.12883 7.93705 5.82983 8.06085C5.53102 8.18485 5.33602 8.47646 5.33602 8.80006C5.33602 8.90506 5.35662 9.00906 5.39682 9.10626ZM9.97886 11.0267C10.0199 10.9867 10.0433 10.9321 10.0441 10.8749C10.0449 10.8175 10.0227 10.7623 9.98266 10.7213C9.94266 10.6803 9.88806 10.6569 9.83086 10.6561C9.77346 10.6553 9.71826 10.6775 9.67206 10.7121C9.55176 10.7984 9.42437 10.8743 9.29126 10.9391C9.15813 11.0039 9.01977 11.0574 8.87765 11.0989C8.73565 11.1403 8.59025 11.1697 8.44325 11.1867C8.29605 11.2037 8.14785 11.2081 8.00004 11.2001C7.85244 11.2067 7.70444 11.2007 7.55784 11.1823C7.4112 11.1641 7.2664 11.1333 7.12504 11.0903C6.98344 11.0475 6.84603 10.9927 6.71383 10.9267C6.58163 10.8607 6.45523 10.7835 6.33603 10.6961C6.29463 10.6621 6.24203 10.6447 6.18843 10.6473C6.13483 10.6499 6.08423 10.6725 6.04623 10.7103C6.00843 10.7483 5.98583 10.7989 5.98323 10.8525C5.98063 10.9061 5.99803 10.9587 6.03203 11.0001C6.17263 11.1061 6.32203 11.1997 6.47863 11.2801C6.63523 11.3605 6.79863 11.4271 6.96664 11.4795C7.13464 11.5319 7.30684 11.5697 7.48144 11.5927C7.65604 11.6155 7.83224 11.6233 8.00804 11.6161C8.18385 11.6233 8.36005 11.6155 8.53465 11.5927C8.88436 11.5467 9.22356 11.441 9.53746 11.2801C9.69406 11.1997 9.84346 11.1061 9.98406 11.0001L9.97886 11.0267ZM9.83206 9.66407C9.94046 9.66527 10.0481 9.64427 10.1483 9.60267C10.2485 9.56087 10.3391 9.49927 10.4147 9.42147C10.4903 9.34366 10.5491 9.25126 10.5879 9.14986C10.6267 9.04858 10.6445 8.94044 10.6401 8.83206C10.6401 8.50846 10.4451 8.21685 10.1463 8.09285C9.84726 7.96905 9.50326 8.03765 9.27446 8.26645C9.04565 8.49526 8.97705 8.83926 9.10085 9.13826C9.22486 9.43707 9.51646 9.63207 9.84006 9.63207L9.83206 9.66407Z" fill="#1B6392"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3532">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.35392 13.5023L5.07659 13.4424C4.01547 13.4215 2.9517 13.4632 1.91138 13.2469C0.328813 12.9237 0.216699 11.339 0.0993827 10.0098C-0.062267 8.14102 0.000312411 6.23835 0.305366 4.38519C0.477579 3.34538 1.15531 2.72491 2.20339 2.6574C5.74144 2.41236 9.30301 2.4414 12.8332 2.55572C13.2061 2.5662 13.5814 2.62348 13.9491 2.68867C15.7638 3.00667 15.808 4.80246 15.9257 6.31418C16.043 7.84151 15.9935 9.37667 15.7692 10.8936C15.5893 12.1496 15.2452 13.2028 13.7926 13.3045C11.9727 13.4374 10.1946 13.5445 8.36952 13.5104C8.3696 13.5023 8.35912 13.5023 8.35392 13.5023ZM6.42717 10.3226C7.79863 9.53539 9.14392 8.76132 10.5075 7.97942C9.13352 7.19224 7.79079 6.41818 6.42717 5.63628V10.3226Z" fill="white"/>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3538)">
                                              <path d="M5.60062 8C5.60062 6.67457 6.67485 5.59981 8.00034 5.59981C9.32582 5.59981 10.4006 6.67457 10.4006 8C10.4006 9.32544 9.32582 10.4002 8.00034 10.4002C6.67485 10.4002 5.60062 9.32544 5.60062 8ZM4.30308 8C4.30308 10.0419 5.95833 11.6971 8.00034 11.6971C10.0423 11.6971 11.6976 10.0419 11.6976 8C11.6976 5.95808 10.0423 4.30289 8.00034 4.30289C5.95833 4.30289 4.30313 5.95797 4.30313 8H4.30308ZM10.98 4.1563C10.9799 4.32718 11.0305 4.49425 11.1254 4.63637C11.2203 4.77849 11.3552 4.88929 11.5131 4.95474C11.6709 5.0202 11.8446 5.03738 12.0122 5.00411C12.1799 4.97084 12.3339 4.88861 12.4547 4.76783C12.5756 4.64704 12.658 4.49313 12.6914 4.32554C12.7248 4.15795 12.7078 3.98423 12.6424 3.82632C12.5771 3.66842 12.4664 3.53344 12.3243 3.43845C12.1823 3.34345 12.0153 3.29271 11.8444 3.29264H11.844C11.615 3.29275 11.3953 3.38376 11.2333 3.5457C11.0713 3.70763 10.9802 3.92724 10.98 4.1563ZM5.09142 13.8607C4.38942 13.8287 4.00786 13.7118 3.7543 13.613C3.41813 13.4821 3.17828 13.3263 2.92609 13.0744C2.67391 12.8226 2.51781 12.583 2.38751 12.2469C2.28867 11.9934 2.17173 11.6118 2.13982 10.9098C2.10491 10.1508 2.09794 9.92286 2.09794 8.00012C2.09794 6.07737 2.10549 5.85003 2.13982 5.09045C2.17179 4.38848 2.28959 4.00757 2.38751 3.75339C2.51838 3.41723 2.67425 3.17739 2.92609 2.92521C3.17793 2.67304 3.41756 2.51694 3.7543 2.38665C4.00775 2.28781 4.38942 2.17088 5.09142 2.13897C5.85039 2.10407 6.07838 2.0971 8.00034 2.0971C9.92229 2.0971 10.1505 2.10453 10.9101 2.13909C11.6121 2.17106 11.993 2.28885 12.2472 2.38677C12.5834 2.51706 12.8233 2.6735 13.0754 2.92533C13.3276 3.17716 13.4832 3.41735 13.614 3.7535C13.7129 4.00694 13.8298 4.3886 13.8617 5.09057C13.8966 5.85014 13.9036 6.07749 13.9036 8.00023C13.9036 9.92298 13.8966 10.1503 13.8617 10.9099C13.8297 11.6119 13.7122 11.9934 13.614 12.247C13.4832 12.5831 13.3273 12.823 13.0754 13.0746C12.8236 13.3262 12.5834 13.4823 12.2472 13.6131C11.9938 13.712 11.6121 13.8289 10.9101 13.8608C10.1511 13.8957 9.92316 13.9027 8.00034 13.9027C6.07751 13.9027 5.85016 13.8957 5.09142 13.8608V13.8607ZM5.0318 0.843606C4.26529 0.878512 3.74151 1.00005 3.28409 1.17803C2.81066 1.36183 2.40934 1.60842 2.0086 2.00851C1.60786 2.4086 1.3619 2.80996 1.17809 3.28395C1.0001 3.74164 0.878561 4.2651 0.843654 5.03159C0.808171 5.79928 0.800049 6.04471 0.800049 8C0.800049 9.95529 0.808171 10.2007 0.843654 10.9684C0.878561 11.735 1.0001 12.2584 1.17809 12.7161C1.3619 13.1895 1.60792 13.5916 2.0086 13.9915C2.40928 14.3914 2.81008 14.6377 3.28409 14.822C3.74237 15 4.26529 15.1215 5.0318 15.1564C5.79993 15.1913 6.04497 15.2 8.00034 15.2C9.9557 15.2 10.2011 15.1919 10.9689 15.1564C11.7354 15.1215 12.2589 15 12.7166 14.822C13.19 14.6377 13.5913 14.3916 13.9921 13.9915C14.3928 13.5914 14.6383 13.1895 14.8226 12.7161C15.0006 12.2584 15.1227 11.7349 15.157 10.9684C15.1919 10.2002 15.2 9.95529 15.2 8C15.2 6.04471 15.1919 5.79928 15.157 5.03159C15.1221 4.26505 15.0006 3.74135 14.8226 3.28395C14.6383 2.81053 14.3922 2.40923 13.9921 2.00851C13.592 1.60779 13.19 1.36183 12.7172 1.17803C12.2589 1.00005 11.7354 0.877936 10.9694 0.843606C10.2016 0.808528 9.95628 0.800003 8.0012 0.800003C6.04612 0.800003 5.80022 0.808125 5.03209 0.843606" fill="white"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3538">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>

                                </div>



                            </div>

                            <div class="px-3 d-none d-md-block">
                                <div class="" style="width: 1px;
                                height: 28px;opacity: 0.16;
                                background: #FFF;"></div>
                            </div> 

                            <div class="d-flex align-items-center justify-content-md-end">
                                <div class="language pe-4" id="language-title">

                                    <div class="title">
                                        <span class="dropdown-text">ENG</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                            <g opacity="0.5">
                                              <path d="M9.75 4.5L6 8.25L2.25 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                          </svg>
                                    </div>

                                    <div class="menu d-flex flex-column align-items-center justify-content-center d-none text-center" id="language-menu">
                                        <ul class="m-0 p-0 text-start">
                                            <li><a href="javascript:void(0)" class="text-decoration-none">English</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">French</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Germany</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Italy</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Spanish</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>

                                <div class="currency" id="currency-title">

                                    <div class="title">
                                        <span class="dropdown-text">USD</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                            <g opacity="0.5">
                                              <path d="M9.75 4.5L6 8.25L2.25 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                          </svg>
                                    </div>

                                    <div class="menu d-flex flex-column align-items-center justify-content-center d-none text-center" id="currency-menu">
                                        <ul class="m-0 p-0 text-start">
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Dollar(USD)</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Euro(EUR)</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Taka</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Rupe</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Dinar</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- <div class="row">
                            <div class="col-md-6 mb-2 mb-md-0">
                                <div class="social d-flex align-items-center justify-content-start">
                                    <span class="">Follow Us: </span>
                                    <a href="" class="text-decoration-none px-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M5.03184 14.5024C11.0699 14.5024 14.3718 9.49713 14.3718 5.15672C14.3718 5.01457 14.3689 4.87308 14.3625 4.73216C15.005 4.26699 15.5595 3.69102 16 3.03127C15.4118 3.29293 14.7789 3.46904 14.1149 3.54844C14.7926 3.1418 15.3129 2.4985 15.5584 1.73168C14.914 2.11418 14.2091 2.38382 13.4739 2.52898C12.8749 1.89052 12.0221 1.4912 11.0778 1.4912C9.26494 1.4912 7.79489 2.96218 7.79489 4.77539C7.79489 5.03318 7.82374 5.28384 7.88006 5.52435C5.15177 5.38698 2.73252 4.07994 1.11343 2.09252C0.821818 2.59379 0.668434 3.16349 0.668943 3.74344C0.668943 4.88303 1.24846 5.88902 2.12976 6.47758C1.60846 6.46165 1.0986 6.32076 0.643057 6.06675C0.642569 6.08055 0.642569 6.09398 0.642569 6.10872C0.642569 7.69943 1.77408 9.02758 3.27613 9.32853C2.99402 9.40541 2.70292 9.44428 2.41054 9.44411C2.19938 9.44411 1.99359 9.42332 1.79359 9.3849C2.21151 10.69 3.42335 11.6397 4.86013 11.6663C3.73659 12.5474 2.32127 13.0722 0.783024 13.0722C0.521349 13.0725 0.259888 13.0573 0 13.0267C1.45281 13.9585 3.17789 14.5022 5.032 14.5022" fill="white"/>
                                        </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3527)">
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C12.4183 0 16 3.58173 16 8C16 12.4183 12.4183 16 8 16C3.58173 16 0 12.4183 0 8C0 3.58173 3.58173 0 8 0Z" fill="white"/>
                                              <path d="M9.04144 15.9328V9.75225H10.7849L11.016 7.57697H9.04144L9.04437 6.48815C9.04437 5.92079 9.0983 5.61693 9.91372 5.61693H11.0038V3.44128H9.25992C7.16524 3.44128 6.42808 4.49647 6.42808 6.27123V7.57714H5.12231V9.75261H6.42808V15.8452C6.93677 15.9465 7.46267 16 8.00114 16C8.34899 16 8.69648 15.9776 9.04144 15.9328Z" fill="#1B6392"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3527">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3530)">
                                              <path d="M7.02418 0.0531119C4.36532 0.349929 1.71584 2.50107 1.60648 5.57391C1.53775 7.4501 2.07046 8.85764 3.85605 9.25288C4.63089 7.88596 3.60609 7.58445 3.44675 6.59558C2.79219 2.54325 8.12084 -0.220272 10.9094 2.60886C12.8387 4.56785 11.5686 10.5948 8.45671 9.96836C5.47604 9.37004 9.9158 4.57254 7.53658 3.63054C5.60258 2.86506 4.57466 5.97227 5.49167 7.51572C4.95427 10.1699 3.79668 12.671 4.26534 16C5.78536 14.8971 6.29776 12.785 6.71799 10.5823C7.4819 11.0463 7.88964 11.529 8.86445 11.604C12.4591 11.8821 14.4665 8.01562 13.976 4.44913C13.5401 1.28725 10.3845 -0.321815 7.02418 0.0531119Z" fill="white"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3530">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3532)">
                                              <path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="white"/>
                                              <path d="M13.3361 8.00005C13.3377 8.10965 13.3241 8.21905 13.2953 8.32485C13.2665 8.43066 13.2229 8.53206 13.1657 8.62566C13.1087 8.71926 13.0387 8.80446 12.9579 8.87866C12.8771 8.95286 12.7863 9.01526 12.6881 9.06406C12.6903 9.09326 12.6921 9.12266 12.6931 9.15206C12.6955 9.21071 12.6955 9.26942 12.6931 9.32806C12.6921 9.35746 12.6903 9.38686 12.6881 9.41607C12.6881 11.2081 10.6001 12.6641 8.02404 12.6641C5.44802 12.6641 3.36 11.2081 3.36 9.41607C3.3578 9.38686 3.356 9.35746 3.355 9.32806C3.3526 9.26942 3.3526 9.21071 3.355 9.15206C3.356 9.12266 3.3578 9.09326 3.36 9.06406C3.20615 8.99334 3.06951 8.89004 2.95952 8.7613C2.84953 8.63256 2.76883 8.48146 2.723 8.31845C2.67724 8.15538 2.6675 7.9843 2.69443 7.81708C2.72137 7.64986 2.78435 7.4905 2.879 7.35004C2.97357 7.20961 3.09756 7.09143 3.24237 7.00371C3.38718 6.91598 3.54934 6.86082 3.71761 6.84204C3.88589 6.82318 4.05627 6.84113 4.21692 6.89466C4.37758 6.94819 4.52467 7.03601 4.64801 7.15204C4.87698 6.99685 5.11688 6.85842 5.36582 6.73784C5.61482 6.61744 5.87223 6.51504 6.13603 6.43183C6.39983 6.34863 6.66943 6.28483 6.94244 6.24063C7.21544 6.19643 7.49144 6.17223 7.76804 6.16803L8.36005 3.392C8.36665 3.3598 8.37965 3.3294 8.39825 3.3022C8.41665 3.2752 8.44045 3.252 8.46785 3.2342C8.49545 3.2164 8.52625 3.2042 8.55865 3.1982C8.59085 3.1924 8.62405 3.193 8.65605 3.2L10.6161 3.59201C10.8139 3.2522 11.2291 3.1066 11.5957 3.2482C11.9623 3.3898 12.1719 3.77681 12.0899 4.16121C12.0081 4.54562 11.6589 4.81362 11.2665 4.79342C10.8739 4.77322 10.5541 4.47081 10.5121 4.08001L8.80005 3.72001L8.28005 6.21603C8.55325 6.22183 8.82585 6.24743 9.09545 6.29243C9.63535 6.38243 10.1594 6.54989 10.6515 6.78964C10.8972 6.90924 11.134 7.0464 11.3601 7.20004C11.5226 7.044 11.7268 6.93835 11.9481 6.89584C12.1693 6.85318 12.3982 6.87548 12.6071 6.96004C12.816 7.04456 12.9959 7.18772 13.1253 7.37224C13.2547 7.55678 13.3279 7.77482 13.3361 8.00005ZM5.39682 9.10626C5.43722 9.20326 5.49602 9.29146 5.57042 9.36566C5.64462 9.44007 5.73282 9.49887 5.82983 9.53927C5.92692 9.57942 6.03096 9.60008 6.13603 9.60007C6.45963 9.60007 6.75123 9.40507 6.87523 9.10626C6.99904 8.80726 6.93043 8.46326 6.70163 8.23445C6.47283 8.00565 6.12883 7.93705 5.82983 8.06085C5.53102 8.18485 5.33602 8.47646 5.33602 8.80006C5.33602 8.90506 5.35662 9.00906 5.39682 9.10626ZM9.97886 11.0267C10.0199 10.9867 10.0433 10.9321 10.0441 10.8749C10.0449 10.8175 10.0227 10.7623 9.98266 10.7213C9.94266 10.6803 9.88806 10.6569 9.83086 10.6561C9.77346 10.6553 9.71826 10.6775 9.67206 10.7121C9.55176 10.7984 9.42437 10.8743 9.29126 10.9391C9.15813 11.0039 9.01977 11.0574 8.87765 11.0989C8.73565 11.1403 8.59025 11.1697 8.44325 11.1867C8.29605 11.2037 8.14785 11.2081 8.00004 11.2001C7.85244 11.2067 7.70444 11.2007 7.55784 11.1823C7.4112 11.1641 7.2664 11.1333 7.12504 11.0903C6.98344 11.0475 6.84603 10.9927 6.71383 10.9267C6.58163 10.8607 6.45523 10.7835 6.33603 10.6961C6.29463 10.6621 6.24203 10.6447 6.18843 10.6473C6.13483 10.6499 6.08423 10.6725 6.04623 10.7103C6.00843 10.7483 5.98583 10.7989 5.98323 10.8525C5.98063 10.9061 5.99803 10.9587 6.03203 11.0001C6.17263 11.1061 6.32203 11.1997 6.47863 11.2801C6.63523 11.3605 6.79863 11.4271 6.96664 11.4795C7.13464 11.5319 7.30684 11.5697 7.48144 11.5927C7.65604 11.6155 7.83224 11.6233 8.00804 11.6161C8.18385 11.6233 8.36005 11.6155 8.53465 11.5927C8.88436 11.5467 9.22356 11.441 9.53746 11.2801C9.69406 11.1997 9.84346 11.1061 9.98406 11.0001L9.97886 11.0267ZM9.83206 9.66407C9.94046 9.66527 10.0481 9.64427 10.1483 9.60267C10.2485 9.56087 10.3391 9.49927 10.4147 9.42147C10.4903 9.34366 10.5491 9.25126 10.5879 9.14986C10.6267 9.04858 10.6445 8.94044 10.6401 8.83206C10.6401 8.50846 10.4451 8.21685 10.1463 8.09285C9.84726 7.96905 9.50326 8.03765 9.27446 8.26645C9.04565 8.49526 8.97705 8.83926 9.10085 9.13826C9.22486 9.43707 9.51646 9.63207 9.84006 9.63207L9.83206 9.66407Z" fill="#1B6392"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3532">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M8.35392 13.5023L5.07659 13.4424C4.01547 13.4215 2.9517 13.4632 1.91138 13.2469C0.328813 12.9237 0.216699 11.339 0.0993827 10.0098C-0.062267 8.14102 0.000312411 6.23835 0.305366 4.38519C0.477579 3.34538 1.15531 2.72491 2.20339 2.6574C5.74144 2.41236 9.30301 2.4414 12.8332 2.55572C13.2061 2.5662 13.5814 2.62348 13.9491 2.68867C15.7638 3.00667 15.808 4.80246 15.9257 6.31418C16.043 7.84151 15.9935 9.37667 15.7692 10.8936C15.5893 12.1496 15.2452 13.2028 13.7926 13.3045C11.9727 13.4374 10.1946 13.5445 8.36952 13.5104C8.3696 13.5023 8.35912 13.5023 8.35392 13.5023ZM6.42717 10.3226C7.79863 9.53539 9.14392 8.76132 10.5075 7.97942C9.13352 7.19224 7.79079 6.41818 6.42717 5.63628V10.3226Z" fill="white"/>
                                          </svg>
                                    </a>
                                    <a href="" class="text-decoration-none pe-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <g clip-path="url(#clip0_4522_3538)">
                                              <path d="M5.60062 8C5.60062 6.67457 6.67485 5.59981 8.00034 5.59981C9.32582 5.59981 10.4006 6.67457 10.4006 8C10.4006 9.32544 9.32582 10.4002 8.00034 10.4002C6.67485 10.4002 5.60062 9.32544 5.60062 8ZM4.30308 8C4.30308 10.0419 5.95833 11.6971 8.00034 11.6971C10.0423 11.6971 11.6976 10.0419 11.6976 8C11.6976 5.95808 10.0423 4.30289 8.00034 4.30289C5.95833 4.30289 4.30313 5.95797 4.30313 8H4.30308ZM10.98 4.1563C10.9799 4.32718 11.0305 4.49425 11.1254 4.63637C11.2203 4.77849 11.3552 4.88929 11.5131 4.95474C11.6709 5.0202 11.8446 5.03738 12.0122 5.00411C12.1799 4.97084 12.3339 4.88861 12.4547 4.76783C12.5756 4.64704 12.658 4.49313 12.6914 4.32554C12.7248 4.15795 12.7078 3.98423 12.6424 3.82632C12.5771 3.66842 12.4664 3.53344 12.3243 3.43845C12.1823 3.34345 12.0153 3.29271 11.8444 3.29264H11.844C11.615 3.29275 11.3953 3.38376 11.2333 3.5457C11.0713 3.70763 10.9802 3.92724 10.98 4.1563ZM5.09142 13.8607C4.38942 13.8287 4.00786 13.7118 3.7543 13.613C3.41813 13.4821 3.17828 13.3263 2.92609 13.0744C2.67391 12.8226 2.51781 12.583 2.38751 12.2469C2.28867 11.9934 2.17173 11.6118 2.13982 10.9098C2.10491 10.1508 2.09794 9.92286 2.09794 8.00012C2.09794 6.07737 2.10549 5.85003 2.13982 5.09045C2.17179 4.38848 2.28959 4.00757 2.38751 3.75339C2.51838 3.41723 2.67425 3.17739 2.92609 2.92521C3.17793 2.67304 3.41756 2.51694 3.7543 2.38665C4.00775 2.28781 4.38942 2.17088 5.09142 2.13897C5.85039 2.10407 6.07838 2.0971 8.00034 2.0971C9.92229 2.0971 10.1505 2.10453 10.9101 2.13909C11.6121 2.17106 11.993 2.28885 12.2472 2.38677C12.5834 2.51706 12.8233 2.6735 13.0754 2.92533C13.3276 3.17716 13.4832 3.41735 13.614 3.7535C13.7129 4.00694 13.8298 4.3886 13.8617 5.09057C13.8966 5.85014 13.9036 6.07749 13.9036 8.00023C13.9036 9.92298 13.8966 10.1503 13.8617 10.9099C13.8297 11.6119 13.7122 11.9934 13.614 12.247C13.4832 12.5831 13.3273 12.823 13.0754 13.0746C12.8236 13.3262 12.5834 13.4823 12.2472 13.6131C11.9938 13.712 11.6121 13.8289 10.9101 13.8608C10.1511 13.8957 9.92316 13.9027 8.00034 13.9027C6.07751 13.9027 5.85016 13.8957 5.09142 13.8608V13.8607ZM5.0318 0.843606C4.26529 0.878512 3.74151 1.00005 3.28409 1.17803C2.81066 1.36183 2.40934 1.60842 2.0086 2.00851C1.60786 2.4086 1.3619 2.80996 1.17809 3.28395C1.0001 3.74164 0.878561 4.2651 0.843654 5.03159C0.808171 5.79928 0.800049 6.04471 0.800049 8C0.800049 9.95529 0.808171 10.2007 0.843654 10.9684C0.878561 11.735 1.0001 12.2584 1.17809 12.7161C1.3619 13.1895 1.60792 13.5916 2.0086 13.9915C2.40928 14.3914 2.81008 14.6377 3.28409 14.822C3.74237 15 4.26529 15.1215 5.0318 15.1564C5.79993 15.1913 6.04497 15.2 8.00034 15.2C9.9557 15.2 10.2011 15.1919 10.9689 15.1564C11.7354 15.1215 12.2589 15 12.7166 14.822C13.19 14.6377 13.5913 14.3916 13.9921 13.9915C14.3928 13.5914 14.6383 13.1895 14.8226 12.7161C15.0006 12.2584 15.1227 11.7349 15.157 10.9684C15.1919 10.2002 15.2 9.95529 15.2 8C15.2 6.04471 15.1919 5.79928 15.157 5.03159C15.1221 4.26505 15.0006 3.74135 14.8226 3.28395C14.6383 2.81053 14.3922 2.40923 13.9921 2.00851C13.592 1.60779 13.19 1.36183 12.7172 1.17803C12.2589 1.00005 11.7354 0.877936 10.9694 0.843606C10.2016 0.808528 9.95628 0.800003 8.0012 0.800003C6.04612 0.800003 5.80022 0.808125 5.03209 0.843606" fill="white"/>
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_4522_3538">
                                                <rect width="16" height="16" fill="white"/>
                                              </clipPath>
                                            </defs>
                                          </svg>
                                    </a>

                                </div>



                            </div>
                            <div class="col-md-6 d-flex align-items-center justify-content-md-end">
                                <div class="language pe-4" id="language-title">

                                    <div class="title">
                                        <span class="">ENG</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                            <g opacity="0.5">
                                              <path d="M9.75 4.5L6 8.25L2.25 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                          </svg>
                                    </div>

                                    <div class="menu d-flex flex-column align-items-center justify-content-center d-none text-center" id="language-menu">
                                        <ul class="m-0 p-0">
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Eng</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Fr</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Ger</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Ita</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Spa</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>

                                <div class="language currency" id="currency-title">

                                    <div class="title">
                                        <span class="">USD</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                            <g opacity="0.5">
                                              <path d="M9.75 4.5L6 8.25L2.25 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                          </svg>
                                    </div>

                                    <div class="menu d-flex flex-column align-items-center justify-content-center d-none text-center" id="currency-menu">
                                        <ul class="m-0 p-0">
                                            <li><a href="javascript:void(0)" class="text-decoration-none">USD</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">TK</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">RS</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Euro</a></li>
                                            <li><a href="javascript:void(0)" class="text-decoration-none">Dinar</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>

                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- todo: main header Section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="row">

                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="site-logo d-flex align-items-center justify-content-start">
                            <a href="index.html" class="text-decoration-none">
                                <span class="icon pe-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24ZM36 24C36 30.6274 30.6274 36 24 36C17.3726 36 12 30.6274 12 24C12 17.3726 17.3726 12 24 12C30.6274 12 36 17.3726 36 24ZM24 32C28.4183 32 32 28.4183 32 24C32 19.5817 28.4183 16 24 16C19.5817 16 16 19.5817 16 24C16 28.4183 19.5817 32 24 32Z" fill="white"/>
                                    </svg>
                                </span>
                                <span class="">CLICON</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3 mb-md-0">

                        <form action="" method="">
                        <div class="global-search d-flex align-items-center justify-content-center">

                            <div class="search-box">
                                <input type="text" name="global-search" id="global-search" class="text-start" placeholder="Search for anything...">
                            </div>

                            <div class="search-icon ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                    <path d="M9.5625 15.625C13.1869 15.625 16.125 12.6869 16.125 9.0625C16.125 5.43813 13.1869 2.5 9.5625 2.5C5.93813 2.5 3 5.43813 3 9.0625C3 12.6869 5.93813 15.625 9.5625 15.625Z" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.2031 13.7031L18 17.5" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>

                        </div>
                        </form>

                    </div>
                    <div class="col-md-3">

                        <div class="d-flex align-items-center justify-content-start justify-content-md-end">

                            <div class="cart me-3" id="user-cart">
                                <a href="javascript:void(0)" class="text-decoration-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="20" viewBox="0 0 29 20" fill="none">
                                        <path d="M5.2875 6H27.7125L24.4125 17.55C24.2948 17.9692 24.0426 18.3381 23.6948 18.6001C23.3471 18.862 22.9229 19.0025 22.4875 19H10.5125C10.0771 19.0025 9.65293 18.862 9.30515 18.6001C8.95738 18.3381 8.70524 17.9692 8.5875 17.55L4.0625 1.725C4.0027 1.51594 3.8764 1.33207 3.70271 1.20125C3.52903 1.07042 3.31744 0.999771 3.1 1H1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                
                                <div class="cart-dot">
                                    <span class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none">
                                            <path d="M2 4C3.10457 4 4 3.10457 4 2C4 0.89543 3.10457 0 2 0C0.89543 0 0 0.89543 0 2C0 3.10457 0.89543 4 2 4Z" fill="white"/>
                                        </svg>
                                    </span>
                                    <span class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none">
                                            <path d="M2 4C3.10457 4 4 3.10457 4 2C4 0.89543 3.10457 0 2 0C0.89543 0 0 0.89543 0 2C0 3.10457 0.89543 4 2 4Z" fill="white"/>
                                        </svg>
                                    </span>
                                </div>
                                <div class="cart-count">
                                    <span class="">2</span>
                                </div>
                                </a>
                            </div>

                            <div class="wishlist me-3">
                                <a href="javascript:void(0)" class="text-decoration-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                        <path d="M16 27C16 27 3.5 20 3.5 11.5C3.5 9.99735 4.02062 8.54112 4.97328 7.37907C5.92593 6.21701 7.25178 5.42091 8.72525 5.12622C10.1987 4.83153 11.7288 5.05645 13.0551 5.76271C14.3814 6.46897 15.4221 7.61294 16 9C16.5779 7.61294 17.6186 6.46897 18.9449 5.76271C20.2712 5.05645 21.8013 4.83153 23.2748 5.12622C24.7482 5.42091 26.0741 6.21701 27.0267 7.37907C27.9794 8.54112 28.5 9.99735 28.5 11.5C28.5 20 16 27 16 27Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>

                            <div class="user" id="user-access">
                                <a href="javascript:void(0)" class="text-decoration-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                        <path d="M16 20C20.4183 20 24 16.4183 24 12C24 7.58172 20.4183 4 16 4C11.5817 4 8 7.58172 8 12C8 16.4183 11.5817 20 16 20Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                                        <path d="M3.875 27C5.10367 24.8714 6.87104 23.1038 8.99944 21.8749C11.1278 20.6459 13.5423 19.9989 16 19.9989C18.4577 19.9989 20.8722 20.6459 23.0006 21.8749C25.129 23.1038 26.8963 24.8714 28.125 27" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>

                        </div>

                      <div class="user-shopping-cart d-none" id="user-shopping-cart">

                          <p class="title p-0 m-0">Shopping Cart <span class="count">(02)</span></p>

                          <div class="horizontal-line"></div>

                          <div class="cart-product">
                            <div class="row align-items-center g-2">
                              <div class="col-3">
                                <img src="assets/images/user-shopping-cart/img-1.png" alt="" class="img-fluid">
                              </div>
                              <div class="col-8">
                                <p class="name p-0 m-0">Canon EOS 1500D DSLR Camera Body+ 18-55 mm</p>
                                  <span class="qty">1 x</span>
                                  <span class="price">$1,500</span>
                              </div>
                              <div class="col-1">
                                <span class="cross-icon">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M12.5 3.5L3.5 12.5" stroke="#929FA5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.5 12.5L3.5 3.5" stroke="#929FA5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </span>
                              </div>
                            </div>
                          </div>

                          <div class="cart-product">
                            <div class="row align-items-center g-2">
                              <div class="col-3">
                                <img src="assets/images/user-shopping-cart/img-2.png" alt="" class="img-fluid">
                              </div>
                              <div class="col-8">
                                <p class="name p-0 m-0">Simple Mobile 5G LTE Galexy 12 Mini 512GB Gaming Phone</p>
                                  <span class="qty">2 x</span>
                                  <span class="price">$269</span>
                              </div>
                              <div class="col-1">
                                <span class="cross-icon">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M12.5 3.5L3.5 12.5" stroke="#929FA5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.5 12.5L3.5 3.5" stroke="#929FA5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </span>
                              </div>
                            </div>
                          </div>

                          <div class="horizontal-line"></div>

                          <div class="sub-total">
                            <span class="text">
                              Subtotal
                            </span>
                            <span class="price">
                              $2038.00 USD
                            </span>
                          </div>

                          <a href="checkout.html" class="checkout-btn text-decoration-none">
                            <span class="text">Checkout now</span>
                            <span class="">
                              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                <path d="M3.625 10H17.375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.75 4.375L17.375 10L11.75 15.625" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </span>
                          </a>

                          <a href="checkout.html" class="view-cart text-decoration-none">
                            <span class="text">View Cart</span>
                          </a>

                      </div>

                        <div class="user-login d-none" id="user-login-form">
                          <form action="" method="POST">
                          <p class="sign-in-text">Sign in to your account</p>
                            <div class="mb-3">
                              <label for="email" class="form-label">Email address</label>
                              <input type="email" class="form-control input" id="email" name="email" aria-describedby="email" placeholder="Email">
                            </div>
                            <div class="mb-3 password">

                              <div class="d-flex align-items-center justify-content-between">
                                <label for="password" class="form-label">Password</label>
                                <label for="" class="form-label">
                                  <a href="javascript:void(0)" class="text-decoration-none forgot-password">Forgot Password</a>
                                </label>
                              </div>

                              <input type="password" class="form-control input" id="password" name="password" placeholder="Password">

                              <a href="javascript:void(0)" class="text-decoration-none password-view">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                  <path d="M10 3.54166C3.75 3.54166 1.25 9.99999 1.25 9.99999C1.25 9.99999 3.75 16.4583 10 16.4583C16.25 16.4583 18.75 9.99999 18.75 9.99999C18.75 9.99999 16.25 3.54166 10 3.54166Z" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5Z" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              </a>

                            </div>

                            <button type="submit" class="login-btn">
                              <span class="text">Login</span>
                              <span class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                  <path d="M3.625 10H17.375" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M11.75 4.375L17.375 10L11.75 15.625" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              </span>
                            </button>

                            <div class="dont-account">
                              <div class="line"></div>
                              <div class="text">
                                Don't have an account
                              </div>
                              <div class="line"></div>
                            </div>

                            <a href="register.html" class="text-decoration-none create-account-text">
                                <span class="">Create Account</span>
                            </a>
                            
                          </form>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- todo: Navigation Section -->
    <header class="sticky-top">
      <section class="navigation py-1">
          <div class="container">
              
  
                <nav class="navbar navbar-expand-md">
  
  
                  <div class="site-logo d-flex align-items-center justify-content-start text-center d-block d-md-none">
                          <a href="index.html" class="navbar-brand text-decoration-none m-0 p-0">
                                  <span class="icon pe-1">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24ZM36 24C36 30.6274 30.6274 36 24 36C17.3726 36 12 30.6274 12 24C12 17.3726 17.3726 12 24 12C30.6274 12 36 17.3726 36 24ZM24 32C28.4183 32 32 28.4183 32 24C32 19.5817 28.4183 16 24 16C19.5817 16 16 19.5817 16 24C16 28.4183 19.5817 32 24 32Z" fill="#1B6392"/>
                                      </svg>
                                  </span>
                                  <span class="">CLICON</span>
                          </a>
                  </div>
                  
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
  
                        <div class="w-100 d-flex flex-column flex-md-row align-items-start justify-content-start align-items-md-center justify-content-md-between">
  
                          <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-start">
                              <div class="all-categories me-3 mb-2 mb-md-0" id="all-categories">
                                <span class="">All Category</span>
                                <span class="pt-1 ps-1">
                                  <i class="bi bi-chevron-down" id="all-categories-arrow"></i>
                                </span>
  
                                <div class="all-categories-menu d-none" id="all-categories-menu">
                                  <div class="card">
                                    <div class="card-body m-0 p-0">
                                      <ul class="nav flex-column">
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Computer & Laptop</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Computer Accessories</a>
                                        </li>
                                        <li class="nav-item" id="nav-item-menu">
                                          <div class="d-flex align-items-center justify-content-between">
                                            <a class="nav-link active" aria-current="page" href="#">SmartPhone</a>
                                            <span class="pe-2">
                                              <i class="fa-solid fa-chevron-right"></i>
                                            </span>
                                          </div>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Headphone</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Computer & Laptop</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Gaming Console</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Camera & Photo</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">TV & Home Appliances</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Watches & Accessories</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">GPS & Navigation</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="shop.html">Werable Technology</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
  
                                  <div class="all-categories-menu-item d-none" id="all-categories-menu-item">
                                    <div class="card">  
                                        <div class="card-body">
                                          
                                          <div class="row">
  
                                            <div class="col-12 col-md-2 sub-item">
                                              <ul class="nav flex-column">
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">All</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Iphone</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Samsung</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Realme</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Xiaomi</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Oppo</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Vivo</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">One Plus</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Huawei</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Infinix</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="shop.html">Techno</a>
                                                </li>
                                              </ul>
                                            </div>
  
                                            <div class="col-md-5 featured-phones-card d-none d-md-block">
                                                <h5 class="featured-phones-title">FEATURED PHONES</h5>
  
                                                <div class="featured-phones">
  
                                                  <div class="card mb-3" style="width: 100%">
                                                    <a href="javascript:void(0)" class="text-decoration-none">
                                                    <div class="row g-1 align-items-center">
                                                      <div class="col-md-4">
                                                        <img src="assets/images/Navigation/img-1.png" class="img-fluid rounded-start" alt="...">
                                                      </div>
                                                      <div class="col-md-8">
                                                        <div class="card-body">
                                                          <p class="pro-title p-0 m-0">Samsung Electronics Samsung Galaxy S21 5G</p>
                                                          <span class="pro-price">$160</span>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    </a>
                                                  </div>
  
                                                  <div class="card mb-3" style="width: 100%">
                                                    <a href="javascript:void(0)" class="text-decoration-none">
                                                    <div class="row g-1 align-items-center">
                                                      <div class="col-md-4">
                                                        <img src="assets/images/Navigation/img-2.jpg" class="img-fluid rounded-start" alt="...">
                                                      </div>
                                                      <div class="col-md-8">
                                                        <div class="card-body">
                                                          <p class="pro-title p-0 m-0">Simple Mobile 5G LTE Galaxy 12 Mini 512GB Gaming Phone</p>
                                                          <span class="pro-price">$160</span>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    </a>
                                                  </div>
  
                                                  <div class="card mb-3" style="width: 100%">
                                                    <a href="javascript:void(0)" class="text-decoration-none">
                                                    <div class="row g-1 align-items-center">
                                                      <div class="col-md-4">
                                                        <img src="assets/images/Navigation/img-4.jpg" class="img-fluid rounded-start" alt="...">
                                                      </div>
                                                      <div class="col-md-8">
                                                        <div class="card-body">
                                                          <p class="pro-title p-0 m-0">Samsung Electronics Samsung Galaxy S21 5G</p>
                                                          <span class="pro-price">$160</span>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    </a>
                                                  </div>
  
                                                </div>
  
                                            </div>
  
                                            <div class="col-12 col-md-5 banner d-none d-md-block">
  
                                                <div class="discount text-center py-3">
  
                                                  <img src="assets/images/Navigation/img-6.png" alt="" class="img-fluid">
  
                                                  <h3 class="fw-bold pt-1">21% Discount</h3>
  
                                                  <p class="">Escape the noise it's time to hear the magic with Xiaomi Earbuds</p>
  
                                                  <span class="">Starting Price: </span>
                                                  <span class="price">$99 USD</span>
                                                  
                                                  <a href="shop.html" class="text-decoration-none shop-now mt-4">
                                                    SHOP NOW 
                                                    <span class="">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                        <path d="M3.125 10H16.875" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M11.25 4.375L16.875 10L11.25 15.625" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                      </svg>
                                                    </span>
                                                  </a>
  
                                                </div>
  
                                            </div>
  
                                          </div>
  
                                        </div>
                                    </div>
                                  </div>
                                </div>
  
                              </div>
  
                              <div class="track-order me-3 mb-2 mb-md-0">
                                <span class="">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M5.25 21.75H18.75" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.5 9.75C19.5 16.5 12 21.75 12 21.75C12 21.75 4.5 16.5 4.5 9.75C4.5 7.76088 5.29018 5.85322 6.6967 4.4467C8.10322 3.04018 10.0109 2.25 12 2.25C13.9891 2.25 15.8968 3.04018 17.3033 4.4467C18.7098 5.85322 19.5 7.76088 19.5 9.75V9.75Z" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 12.75C13.6569 12.75 15 11.4069 15 9.75C15 8.09315 13.6569 6.75 12 6.75C10.3431 6.75 9 8.09315 9 9.75C9 11.4069 10.3431 12.75 12 12.75Z" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </span>
                                <a href="track_order.html" class="text-decoration-none">Track Order</a>
                              </div>
  
                              <div class="compare me-3 mb-2 mb-md-0">
                                <span class="">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7.48126 9.34688H2.98126V4.84688" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17.8313 6.16874C17.0659 5.40226 16.1569 4.79418 15.1563 4.3793C14.1558 3.96442 13.0832 3.75087 12 3.75087C10.9168 3.75087 9.84427 3.96442 8.84369 4.3793C7.8431 4.79418 6.93413 5.40226 6.16876 6.16874L2.98126 9.34687" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16.5187 14.6531H21.0187V19.1531" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.16876 17.8313C6.93413 18.5977 7.8431 19.2058 8.84368 19.6207C9.84427 20.0356 10.9168 20.2491 12 20.2491C13.0832 20.2491 14.1558 20.0356 15.1563 19.6207C16.1569 19.2058 17.0659 18.5977 17.8313 17.8313L21.0188 14.6531" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </span>
                                <a href="compare.html" class="text-decoration-none">Compare</a>
                              </div>
  
                              <div class="customer-support me-3 mb-2 mb-md-0">
                                <span class="">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M21.1406 12.75H18.1406C17.7428 12.75 17.3613 12.908 17.08 13.1893C16.7987 13.4707 16.6406 13.8522 16.6406 14.25V18C16.6406 18.3978 16.7987 18.7794 17.08 19.0607C17.3613 19.342 17.7428 19.5 18.1406 19.5H19.6406C20.0384 19.5 20.42 19.342 20.7013 19.0607C20.9826 18.7794 21.1406 18.3978 21.1406 18V12.75ZM21.1406 12.75C21.1407 11.5618 20.9054 10.3853 20.4484 9.28845C19.9915 8.1916 19.3218 7.1961 18.4781 6.35938C17.6344 5.52267 16.6334 4.8613 15.5328 4.41345C14.4322 3.96559 13.2538 3.74011 12.0656 3.75001C10.8782 3.74135 9.70083 3.96775 8.60132 4.41616C7.5018 4.86458 6.50189 5.52614 5.6592 6.36273C4.81651 7.19932 4.1477 8.1944 3.69131 9.29063C3.23492 10.3869 2.99997 11.5626 3 12.75V18C3 18.3978 3.15804 18.7794 3.43934 19.0607C3.72064 19.342 4.10218 19.5 4.5 19.5H6C6.39782 19.5 6.77936 19.342 7.06066 19.0607C7.34196 18.7794 7.5 18.3978 7.5 18V14.25C7.5 13.8522 7.34196 13.4707 7.06066 13.1893C6.77936 12.908 6.39782 12.75 6 12.75H3" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </span>
                                <a href="customer_support.html" class="text-decoration-none">Customer Support</a>
                              </div>
  
                              <div class="need-help mb-2 mb-md-0">
                                <span class="">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.25 11.25H12V16.5H12.75" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.1875 7.875C12.1875 8.08211 12.0196 8.25 11.8125 8.25C11.6054 8.25 11.4375 8.08211 11.4375 7.875C11.4375 7.66789 11.6054 7.5 11.8125 7.5C12.0196 7.5 12.1875 7.66789 12.1875 7.875Z" fill="#191C1F" stroke="#5F6C72" stroke-width="1.5"/>
                                  </svg>
                                </span>
                                <a href="faqs.html" class="text-decoration-none">Need Help</a>
                              </div>
  
                          </div>
  
                          <div class="contact">
                            <span class="">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                <path d="M17.4343 4.375C18.9185 4.77332 20.2718 5.55499 21.3584 6.64159C22.445 7.72818 23.2266 9.08147 23.625 10.5656" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16.5266 7.75468C17.4192 7.99175 18.2333 8.46057 18.8864 9.11364C19.5395 9.7667 20.0083 10.5808 20.2454 11.4734" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.1172 13.65C11.0176 15.5094 12.5211 17.0091 14.3828 17.9047C14.5201 17.9697 14.672 17.9979 14.8235 17.9864C14.975 17.9748 15.1209 17.9241 15.2469 17.8391L17.9812 16.0125C18.1021 15.9306 18.2417 15.8806 18.387 15.8672C18.5324 15.8538 18.6788 15.8775 18.8125 15.9359L23.9312 18.1344C24.1062 18.2072 24.2524 18.3355 24.3472 18.4995C24.4421 18.6636 24.4804 18.8542 24.4562 19.0422C24.294 20.3085 23.6759 21.4722 22.7177 22.3158C21.7594 23.1593 20.5266 23.6247 19.25 23.625C15.3049 23.625 11.5214 22.0578 8.73179 19.2682C5.94218 16.4786 4.375 12.6951 4.375 8.75001C4.37529 7.47338 4.84073 6.24059 5.68425 5.28233C6.52776 4.32407 7.69153 3.70599 8.95781 3.54376C9.14576 3.51961 9.33643 3.55792 9.50047 3.65279C9.66451 3.74765 9.79281 3.89381 9.86562 4.06876L12.0641 9.19844C12.1212 9.33007 12.1451 9.47374 12.1337 9.6168C12.1223 9.75985 12.0758 9.89789 11.9984 10.0188L10.1719 12.7969C10.0906 12.9225 10.0428 13.0669 10.0333 13.2163C10.0237 13.3657 10.0526 13.515 10.1172 13.65V13.65Z" stroke="#191C1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </span>
                            <a href="javascript:void(0)" class="text-decoration-none">+1-202-555-0104</a>
                          </div>
  
                        </div>
  
                        <!-- <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      
                      </div>
                    </div>
  
                </nav>
  
          </div>
      </section>
      </header>
  

    <!-- todo: Breadcrumb-section -->
    <section class="breadcrumb-section">

      <div class="container">

          <div class="breadcrumb">

            <div class="d-flex align-items-center justify-content-start gap-2">

              <a href="index.html" class="text-decoration-none d-flex align-items-center justify-content-start gap-1">
                <span class="mb-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M11.875 16.2498V12.4998C11.875 12.334 11.8092 12.1751 11.6919 12.0579C11.5747 11.9406 11.4158 11.8748 11.25 11.8748H8.75C8.58424 11.8748 8.42527 11.9406 8.30806 12.0579C8.19085 12.1751 8.125 12.334 8.125 12.4998V16.2498C8.125 16.4156 8.05915 16.5745 7.94194 16.6917C7.82473 16.809 7.66576 16.8748 7.5 16.8748H3.75C3.58424 16.8748 3.42527 16.809 3.30806 16.6917C3.19085 16.5745 3.125 16.4156 3.125 16.2498V9.02324C3.1264 8.93674 3.14509 8.8514 3.17998 8.77224C3.21486 8.69308 3.26523 8.6217 3.32812 8.5623L9.57812 2.88261C9.69334 2.77721 9.84384 2.71875 10 2.71875C10.1562 2.71875 10.3067 2.77721 10.4219 2.88261L16.6719 8.5623C16.7348 8.6217 16.7851 8.69308 16.82 8.77224C16.8549 8.8514 16.8736 8.93674 16.875 9.02324V16.2498C16.875 16.4156 16.8092 16.5745 16.6919 16.6917C16.5747 16.809 16.4158 16.8748 16.25 16.8748H12.5C12.3342 16.8748 12.1753 16.809 12.0581 16.6917C11.9408 16.5745 11.875 16.4156 11.875 16.2498Z" stroke="#5F6C72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </span>
                <span class="text">Home</span>
              </a>

              <span class="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M4.5 2.25L8.25 6L4.5 9.75" stroke="#77878F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>

              
              <a href="shopping_card.html" class="text-decoration-none">
                <span class="text">Shopping Card</span>
              </a>

              <span class="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M4.5 2.25L8.25 6L4.5 9.75" stroke="#77878F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>

              <a href="checkout.html" class="text-decoration-none">
                <span class="current-text">Checkout</span>
              </a>

            </div>

          </div>

      </div>

    </section>

    <!-- todo: Checkout Success Section -->
    <section class="checkout-success-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">

            <div class="checkout-success">

              <img src="assets/images/checkout-success/CheckCircle.png" alt="" class="img-fluid">

              <h4 class="title">Your order is successfully place</h4>

              <p class="description">Pellentesque sed lectus nec tortor tristique accumsan quis dictum risus. Donec volutpat mollis nulla non facilisis.</p>

              <div class="row g-2 w-100">
                <div class="col-md-7">
                  <a href="dashboard.html" class="text-decoration-none go-to-dashboard">
                    <span class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <g clip-path="url(#clip0_4958_1467)">
                          <path d="M2.5 13.75L10 18.125L17.5 13.75" stroke="#FA8232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M2.5 10L10 14.375L17.5 10" stroke="#FA8232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M2.5 6.25L10 10.625L17.5 6.25L10 1.875L2.5 6.25Z" stroke="#FA8232" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_4958_1467">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="text">Go to Dashboard</span>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="view_order.html" class="text-decoration-none view-order">
                    <span class="text">View Order</span>
                    <span class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M3.125 10H16.875" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.25 4.375L16.875 10L11.25 15.625" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>


            </div>

          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </section>

    <!-- todo: Footer Section -->
    <footer>

        <section class="footer-section py-3">

            <div class="container">

                <div class="footer">
                  
                    <div class="row">

                        <div class="col-6 col-md-3 mb-3 mb-md-0">

                            <a href="index.html" class="text-decoration-none footer-logo">
                              <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24ZM36 24C36 30.6274 30.6274 36 24 36C17.3726 36 12 30.6274 12 24C12 17.3726 17.3726 12 24 12C30.6274 12 36 17.3726 36 24ZM24 32C28.4183 32 32 28.4183 32 24C32 19.5817 28.4183 16 24 16C19.5817 16 16 19.5817 16 24C16 28.4183 19.5817 32 24 32Z" fill="#FA8232"/>
                                </svg>
                              </span>
                              <span class="text">
                                CLICON
                              </span>
                            </a>

                            <p class="customer-support">Customer Supports:</p>

                            <a href="tel: (629) 555-0129" class="text-decoration-none contact">(629) 555-0129</a>

                            <p class="address">4517 Washington Ave. Manchester, Kentucky 39495</p>

                            <a href="mail: info@kinbo.com" class="text-decoration-none mail">info@kinbo.com</a>

                        </div>

                        <div class="col-6 col-md-2 mb-3 mb-md-0">

                          <div class="top-category">

                            <h5 class="title">Top Category</h5>

                            <a href="" class="text-decoration-none url">Computer & Laptop</a>
                            <a href="" class="text-decoration-none url">SmartPhone</a>
                            <a href="" class="text-decoration-none url">Headphone</a>

                            <div class="accessories">
                              <div class="line"></div>
                              <div class="text">Accessories</div>
                            </div>

                            <a href="" class="text-decoration-none url">Camera & Photo</a>
                            <a href="" class="text-decoration-none url">TV & Homes</a>

                            <div class="browse-all">
                              <a href="shop.html" class="text-decoration-none">
                              <span class="text">Browse All Product</span>
                              <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                  <path d="M3.125 10H16.875" stroke="#EBC80C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M11.25 4.375L16.875 10L11.25 15.625" stroke="#EBC80C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              </span>
                              </a>
                            </div>

                          </div>

                        </div>

                        <div class="col-6 col-md-2 mb-3 mb-md-0">

                          <div class="top-category">

                            <h5 class="title">QUICK LINKS</h5>

                            <a href="" class="text-decoration-none url">Shop Product</a>
                            <a href="" class="text-decoration-none url">Shoping Cart</a>
                            <a href="" class="text-decoration-none url">Wishlist</a>
                            <a href="" class="text-decoration-none url">Compare</a>
                            <a href="" class="text-decoration-none url">Track Order</a>
                            <a href="" class="text-decoration-none url">Customer Help</a>
                            <a href="" class="text-decoration-none url">About Us</a>

                          </div>

                        </div>

                        <div class="col-6 col-md-2 mb-3 mb-md-0">
                            <div class="download-app">

                              <h5 class="title">DOWNLOAD APP</h5>

                                <a href="google-play.com" class="text-decoration-none app-div">

                                  <div class="row align-items-center justify-content-evenly">
                                    <div class="col-4 col-md-4">
                                      <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                          <g clip-path="url(#clip0_4711_13872)">
                                            <path d="M20.087 15.8129L6.29177 1.9793L23.8438 12.0561L20.087 15.8129ZM2.69017 1.1665C1.87737 1.5921 1.33337 2.3665 1.33337 3.3745V30.9585C1.33337 31.9665 1.87737 32.7409 2.69017 33.1665L18.7334 17.1633L2.69017 1.1665ZM29.271 15.2689L25.5894 13.1377L21.4822 17.1697L25.5894 21.2017L29.3462 19.0705C30.471 18.1761 30.471 16.1633 29.271 15.2689ZM6.29177 32.3601L23.8438 22.2833L20.087 18.5265L6.29177 32.3601Z" fill="white"/>
                                          </g>
                                          <defs>
                                            <clipPath id="clip0_4711_13872">
                                              <rect width="32" height="32" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                          </defs>
                                        </svg>
                                      </span>
                                    </div>
                                    <div class="col-8 col-md-8">
                                        <span class="get-it-now">Get it now</span>
                                        <h6 class="text">Google Play</h6>
                                    </div>
                                  </div>

                                </a>

                                <a href="apple-store.com" class="text-decoration-none app-div">

                                  <div class="row align-items-center justify-content-evenly">
                                    <div class="col-4 col-md-4">
                                      <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                          <g clip-path="url(#clip0_4711_13879)">
                                            <path d="M29.056 25.438C28.5893 26.5249 28.013 27.5614 27.336 28.5313C26.4306 29.8213 25.69 30.714 25.1193 31.21C24.2346 32.0233 23.286 32.4407 22.2706 32.464C21.542 32.464 20.6633 32.2567 19.64 31.836C18.6133 31.4173 17.67 31.2093 16.8073 31.2093C15.9026 31.2093 14.9326 31.4173 13.8946 31.836C12.8553 32.2567 12.018 32.476 11.378 32.4973C10.4046 32.5393 9.43396 32.1107 8.46463 31.21C7.84663 30.67 7.07396 29.746 6.14729 28.4367C5.15329 27.038 4.33596 25.4167 3.69596 23.5673C3.01063 21.5707 2.66663 19.6367 2.66663 17.7647C2.66663 15.62 3.12996 13.7707 4.05796 12.2207C4.78796 10.9753 5.75796 9.994 6.97263 9.27267C8.16428 8.55956 9.52398 8.17581 10.9126 8.16067C11.686 8.16067 12.7 8.4 13.9606 8.87C15.2173 9.34133 16.024 9.58067 16.378 9.58067C16.642 9.58067 17.5386 9.30067 19.058 8.74333C20.4953 8.226 21.708 8.012 22.7013 8.09667C25.394 8.314 27.4166 9.37533 28.7613 11.2873C26.354 12.746 25.1626 14.7893 25.1866 17.4107C25.208 19.4527 25.9486 21.152 27.4046 22.5007C28.0646 23.1273 28.8013 23.6113 29.6206 23.9547C29.4488 24.4552 29.2605 24.9499 29.056 25.438ZM22.8813 1.14067C22.8813 2.74067 22.2966 4.23533 21.1313 5.618C19.7246 7.26267 18.024 8.21267 16.1793 8.06267C16.1545 7.86139 16.142 7.65879 16.142 7.456C16.142 5.92 16.8106 4.276 17.9986 2.93133C18.592 2.25067 19.3453 1.68467 20.26 1.23333C21.1733 0.788667 22.036 0.542667 22.848 0.5C22.8713 0.714 22.8813 0.928 22.8813 1.14V1.14067Z" fill="white"/>
                                          </g>
                                          <defs>
                                            <clipPath id="clip0_4711_13879">
                                              <rect width="32" height="32" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                          </defs>
                                        </svg>
                                      </span>
                                    </div>
                                    <div class="col-8 col-md-8">
                                        <span class="get-it-now">Get it now</span>
                                        <h6 class="text">App Store</h6>
                                    </div>
                                  </div>

                                </a>

                            </div>
                      

                        </div>

                        <div class="col-12 col-md-3">

                          <div class="popular-tag">
                            
                            <h5 class="title">POPULAR TAG</h5>

                            <a href="javascript:void(0)" class="text-decoration-none tag">Game</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">iPhone</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">TV</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Asus Laptops</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Macbook</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">SSD</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Graphics Card</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Power Bank</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Smart TV</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Speaker</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Tablet</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Microwave</a>
                            <a href="javascript:void(0)" class="text-decoration-none tag">Samsung</a>

                          </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-bottom">
              <span class="">Kinbo - eCommerce Template © 2024. Design by Md. Al Sakib</span>
            </div>

        </section>

    </footer>

    <!-- todo: javascript file include -->
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <!-- todo: Main Js -->
    <script type="text/javascript" src="assets/js/main.js"></script>


    <script>
document.addEventListener( 'DOMContentLoaded', function () {
  var main = new Splide( '#main-carousel', {
    type      : 'fade',
    rewind    : true,
    pagination: false,
    arrows    : false,
  } );


  var thumbnails = new Splide( '#thumbnail-carousel', {
    fixedWidth  : 96,
    fixedHeight : 96,
    gap         : 10,
    rewind      : true,
    pagination  : false,
    isNavigation: true,
    breakpoints : {
      600: {
        fixedWidth : 60,
        fixedHeight: 44,
      },
    },
  } );


  main.sync( thumbnails );
  main.mount();
  thumbnails.mount();
  
} );
    </script>

  </body>
</html>
